#cusbuttn{
    -fx-padding: 5.0 22.0 5.0 22.0;
    -fx-background-color: #0F0F19;
    -fx-text-fill: #EAEAED;
    -fx-border-width: 2.0;
    -fx-background-radius: 0.0;
    -fx-background-insets: 0.0 0.0 0.0 0.0, 0.0, 1.0, 2.0;
    -fx-font-family: "Bookman Old Style" ;
    -fx-font-size: 10.0pt;
    -fx-border-width: 2.0;
    }

#Home:hover {
    -fx-background-color: #000005;
    -fx-text-fill: #d8d8d8;
    -fx-border-color: #e2e2e2;
}
#fieldName{
	-fx-fill:  #001a33;
}

#usersubtitle{
          -fx-font-size: 25px;
        -fx-fill: #860707;
}
#usertitle{
       -fx-font-size: 35.0px;
          -fx-fill: #171717;
}

#userpane{
	-fx-background-image: url("userbackground.jpg");
}

